// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version ='1.7.0'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'org.jetbrains.kotlin:kotlin-gradle-plugin' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}