pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}
rootProject.name = "KtMvvm"
include ':demo'
include ':ktmvvm'
