plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {


    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    api 'androidx.appcompat:appcompat:1.6.0-alpha05'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    api 'androidx.core:core-ktx:1.8.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'


    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'org.jetbrains:annotations:15.0'


}