<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.download.DownloadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progress_bar_h"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress"
                    app:bindProgressBar="@{model.process1}"
                    tools:progress="50" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar_h"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.downloadBigFile(1)}"
                        android:text="下载200mb文件" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.pauseDownload(1)}"
                        android:text="暂停" />




                    <Button
                        android:onClick="@{()->model.cancelDownload(1)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:progressDrawable="@drawable/progress"
                    app:bindProgressBar="@{model.process2}"
                    android:id="@+id/progress_bar_2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="0"
                    tools:progress="50" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar_2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.downloadBigFile(2)}"
                        android:text="下载图片2" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->model.pauseDownload(2)}"
                        android:text="暂停" />

                    <Button
                        android:onClick="@{()->model.cancelDownload(2)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:progressDrawable="@drawable/progress"
                    app:bindProgressBar="@{model.process3}"
                    android:id="@+id/progress_bar_3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="0"
                    tools:progress="50" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progress_bar_3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <Button
                        android:onClick="@{()->model.downloadBigFile(3)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载图片3" />

                    <Button
                        android:onClick="@{()->model.pauseDownload(3)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停" />

                    <Button
                        android:onClick="@{()->model.cancelDownload(3)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>