<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.jetpack.camerax.CameraViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.kt.ktmvvm.widget.CameraPreView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:bindCameraPreViewListener="@{model.cameraPreViewListener}" />

        <com.kt.ktmvvm.widget.CameraTabView

            android:id="@+id/camera_tab"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_above="@+id/btn_record"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:bindCameraTabList="@{model.tabList}"
            app:bindCameraTabListener="@{model.cameraTabListener}"
            app:tabGravity="fill"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#fd87aa"
            app:tabTextAppearance="@style/CameraTabTextStyle"
            app:tabTextColor="#333333" />

        <com.kt.ktmvvm.widget.TopView
            app:bindTopViewListener="@{model.topViewListener}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 录制按钮 -->
        <com.kt.ktmvvm.widget.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            app:bindRecordButtonStatus="@{model.recordButtonStatus}"
            app:bindRecordListener="@{model.recorderListener}"
            app:circleColor="#f5f5f5"
            app:circleStrokeWidthMax="6dp"
            app:circleStrokeWidthMin="6dp"
            app:progressCircleColor="#ff9ec9"
            app:rectCorner="5dp"
            app:rectWidthMax="60dp"
            app:rectWidthMin="30dp"
            app:strokeColor="@color/white" />


    </RelativeLayout>
</layout>