<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.jetpack.camerax.CameraViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView

            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/auto_bottom"
            android:layout_below="@+id/auto_top"
            android:layout_centerInParent="true" />

        <com.kt.ktmvvm.widget.GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/auto_bottom"
            android:layout_below="@+id/auto_top"
            android:visibility="@{model.gridVisible?View.VISIBLE:View.GONE}" />

        <com.kt.ktmvvm.widget.AutoTranslateView
            android:id="@+id/auto_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@color/white" />


        <com.kt.ktmvvm.widget.AutoTranslateView
            android:id="@+id/auto_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />


        <com.kt.ktmvvm.widget.CameraPreView

            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/auto_bottom"
            android:layout_below="@+id/auto_top"

            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:bindCameraPreViewListener="@{model.cameraPreViewListener}" />


        <com.kt.ktmvvm.widget.RecordCountDownView
            android:id="@+id/record_count"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_above="@+id/auto_bottom"
            android:layout_below="@+id/auto_top"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />


        <com.kt.ktmvvm.widget.CameraTabView

            android:id="@+id/camera_tab"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:bindCameraTabList="@{model.tabList}"
            app:bindCameraTabListener="@{model.cameraTabListener}"
            app:tabGravity="fill"
            app:tabMaxWidth="200dp"
            app:tabMinWidth="20dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_fd87aa"
            app:tabTextAppearance="@style/CameraTabTextStyle"
            app:tabTextColor="#c5c5c5" />

        <com.kt.ktmvvm.widget.TopView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bindOnPopCheckListener="@{model.bindPopCheckListener}"
            app:bindOnRatioViewListener="@{model.bindOnRatioViewListener}"
            app:bindTopViewListener="@{model.topViewListener}" />

        <!-- 录制按钮 -->
        <com.kt.ktmvvm.widget.RecordButton
            android:id="@+id/btn_record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_above="@+id/camera_tab"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            app:bindRecordButtonStatus="@{model.recordButtonStatus}"
            app:bindRecordListener="@{model.recorderListener}"
            app:circleColor="#f5f5f5"
            app:circleStrokeWidthMax="6dp"
            app:circleStrokeWidthMin="6dp"
            app:progressCircleColor="#ff9ec9"
            app:rectCorner="5dp"
            app:rectWidthMax="60dp"
            app:rectWidthMin="30dp"
            app:strokeColor="@color/white" />


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_record"
            android:layout_alignBottom="@+id/btn_record"
            android:layout_toLeftOf="@+id/btn_record">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:bindImgUrl="@{model.picUrl}"
                app:shapeAppearanceOverlay="@style/roundedCornerImageStyle5"

                />

        </RelativeLayout>

    </RelativeLayout>
</layout>