<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.jetpack.coordinatorlayout.CoordinatorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindRcvHashSize="@{true}"
            app:bindRcvAdapter="@{model.adapter}"
            app:bindRcvItemDecoration="@{model.itemDecoration}"
            app:bindRcvManager="@{model.layoutManager}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
