<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.MainViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.login()}"
            android:text="测试登录（login接口测试）" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->model.goViewPager2()}"
            android:text="viewpager2" />


        <Button
            android:onClick="@{()->model.goRoom()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROOM数据库" />

        <Button
            android:onClick="@{()->model.goCoordinator()}"
            android:text="coordinatorlayout(折叠效果)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="CameraX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>