<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_black_shape"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <LinearLayout
                android:id="@+id/ratio_9_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/ratio_9_6_v"
                    android:layout_width="16.8dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_9_16" />

                <TextView
                    android:id="@+id/ratio_9_6_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="9:16"
                    android:textColor="@color/color_selector"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratio_3_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/ratio_3_4_v"
                    android:layout_width="22.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_9_16" />

                <TextView
                    android:id="@+id/ratio_3_4_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="3:4"
                    android:textColor="@color/color_selector"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratio_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/ratio_1_1_v"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_9_16" />

                <TextView
                    android:id="@+id/ratio_1_1_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1:1"
                    android:textColor="@color/color_selector"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ratio_full"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/ratio_full_v"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_9_16" />

                <TextView
                    android:id="@+id/ratio_full_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="全屏"
                    android:textColor="@color/color_selector"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>