<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.jetpack.viewpager.ViewPager2ViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            app:bindMorePage="@{true}"
            app:bindPageCurrentItem="@{model.pageCurrentItem}"
            app:bindPageListener="@{model.pageListener}"
            app:bindViewPagerAdapter="@{model.adapter}"
            tools:ignore="MissingConstraints" />


        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewpager_horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:bindMoreVerticalPage="@{true}"
            app:bindViewPagerAdapter="@{model.verticalAdapter}"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

</layout>