<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kt.ktmvvm.jetpack.viewpager.ViewPager2ViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="@{model.origenVisible?View.VISIBLE:View.GONE}"
            app:bindMorePage="@{true}"
            app:bindPageCurrentItem="@{model.pageCurrentItem}"
            app:bindPageListener="@{model.pageListener}"
            app:bindViewPagerAdapter="@{model.adapter}"
            tools:ignore="MissingConstraints" />


        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{model.origenVisible?View.GONE:View.VISIBLE}"
            app:bindViewPagerAdapter="@{model.verticalAdapter}"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>